server.modules = (
	"mod_auth",
	"mod_authn_file",
	"mod_indexfile",
	"mod_access",
	"mod_alias",
	"mod_redirect",
	"mod_cgi",
	"mod_fastcgi",
	"mod_accesslog",
	"mod_deflate",
	"mod_dirlisting",
	"mod_staticfile",
	"mod_openssl",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/run/lighttpd-log.pipe"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

accesslog.filename = "/var/run/lighttpd-log.pipe"

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

index-file.names            = ( "index.html", "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

deflate.cache-dir           = "/var/cache/lighttpd/compress/"
deflate.mimetypes           = ( "application/javascript", "text/css", "text/html", "text/plain" )

fastcgi.server += ( ".php" =>
	((
		"socket" => "/run/php/php8.2-fpm.sock",
		"broken-scriptfilename" => "enable"
	))
)

$SERVER["socket"] == ":443" {
  ssl.engine = "enable" 
  ssl.pemfile  = "/ssl/http.crt" 
  ssl.privkey  = "/ssl/http.key" 
}

$SERVER["socket"] == ":88" {
	server.document-root	= "/var/www/admin/html"
	$HTTP["url"] =~ "^/cgi/" {
		cgi.assign = ( "" => "" )
		alias.url += ( "/cgi/" => "/var/www/admin/cgi/" )
	}
	alias.url += ( "/assets" => "/var/www/admin/cgi/vqadmin/assets" )
	alias.url += ( "/dmarc" => "/var/www/admin/dmarc/public" )
	auth.backend = "htdigest"
	auth.backend.htdigest.userfile = "/var/qmail/control/lighttpd-admins.htdigest"
	auth.require = ( "" => ("method" => "digest", "algorithm" => "SHA-256", "realm" => "SQMail AIO Admin", "require" => "valid-user") )
}

include_shell "/usr/share/lighttpd/create-mime.conf.pl"
