QMAIL_AIO_VERSION=1.0.0

SQMAIL_TAG=4.1.15
FEHQLIBS_TAG=19
EXECLINE_TAG=2.8.3.0
SKALIB_TAG=2.11.2.0
S6_TAG=2.11.1.0
UCSPISSL_TAG=0.12.3
UCSPITCP6_TAG=1.12.3
DOVECOT_TAG=2.3.18
CLAMAV_TAG=0.104.2
SPAMASSASSIN_TAG=3.4.6
FCRON_TAG=3.3.1
