mail_plugins = $mail_plugins old_stats
protocol imap {
  mail_plugins = $mail_plugins imap_old_stats
}
plugin {
  # how often to session statistics (must be set)
  old_stats_refresh = 30 secs
  # track per-IMAP command statistics (optional)
  old_stats_track_cmds = yes
}
service old-stats {
  fifo_listener old-stats-mail {
    user = vpopmail
    mode = 0600
  }
  fifo_listener old-stats-user {
    user = vpopmail
    mode = 0600
  }
  inet_listener {
    address = 127.0.0.1
    port = 24242
  }
}
