ssl = yes
ssl_cert = </ssl/imap.crt
ssl_key = </ssl/imap.key
protocol imap {
  ssl_cert = </ssl/imap.crt
  ssl_key = <//ssl/imap.key
}
protocol pop3 {
  ssl_cert = </ssl/pop.crt
  ssl_key = </ssl/pop.key
}
ssl_dh=</ssl/dovecot-dhparam